<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    [
        'name' => $this->_('Opensrs.back_to_manage', true),
        'icon' => 'bi bi-arrow-left me-1',
        'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id],
    ],
]);
$this->Widget->create($this->_('Opensrs.edit_row.box_title', true));

$this->Form->create(null, ['class' => 'disable-on-submit']);
?>

<h6 class="form-section-header"><?php $this->_('Opensrs.edit_row.basic_title'); ?></h6>

<div class="mb-3">
    <label for="user" class="form-label">
        <?php $this->_('Opensrs.row_meta.user'); ?>
    </label>
    <?php $this->Form->fieldText('user', $vars->user ?? null, ['id' => 'user', 'class' => 'form-control']); ?>
</div>

<div class="mb-3">
    <label for="key" class="form-label">
        <?php $this->_('Opensrs.row_meta.key'); ?>
    </label>
    <?php $this->Form->fieldText('key', $vars->key ?? null, ['id' => 'key', 'class' => 'form-control']); ?>
</div>

<div class="mb-3">
    <div class="form-check">
        <?php $this->Form->fieldCheckbox('sandbox', 'true', ($vars->sandbox ?? null) == 'true', [
            'id' => 'sandbox',
            'class' => 'form-check-input',
        ]); ?>
        <label for="sandbox" class="form-check-label">
            <?php $this->_('Opensrs.row_meta.sandbox'); ?>
        </label>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php $this->Form->fieldSubmit('save', $this->_('Opensrs.edit_row.add_btn', true), [
        'class' => 'btn btn-primary',
    ]); ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();


?>
