<?php /** @var View $this **/ ?>

<?php
    $this->Form->create();
    ?>

<?php

    $i = 0;
    foreach ($sections as $key) {
    ?>
<div class="title_row<?php echo ($i == 0 ? ' first' : '');?>">
    <h6 class="form-section-header"><?php $this->_('Opensrs.tab_whois.section_' . $key);?></h6>
</div>
<div>
    <?php

            foreach ($fields as $field) {
                if (!str_contains($field->params['for'], $key)) {
                    continue;
                }
            ?>
    <div class="mb-3">
    <?php

                // Draw the primary label/field
                call_user_func_array([$this->Form, $field->type], $field->params);

                // Draw each form field associated with this label
                $tooltips = [];
                foreach ($field->fields as $input) {
                    // Collect all tooltips to be displayed at the end
                    if ($input->type == 'tooltip') {
                        $tooltips[] = $input;
                        continue;
                    }

                    call_user_func_array([$this->Form, $input->type], $input->params);

                    // Draw the form field's secondary label if checkbox or radio item
                    if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                        if (isset($input->label->params['attributes']['class'])) {
                            if (is_array($input->label->params['attributes']['class'])) {
                                $input->label->params['attributes']['class'][] = 'inline';
                            } else {
                                $input->label->params['attributes']['class'] .= ' inline';
                            }
                        } else {
                            $input->label->params['attributes']['class'] = 'inline';
                        }

                        call_user_func_array([$this->Form, 'label'], $input->label->params);
                    }
                }

                foreach ($tooltips as $tooltip) {
                    ?>
            <span class="tooltip">
                <?php $this->_('AppController.tooltip.text');?>
                <div><?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null);?></div>
            </span>
                    <?php
                }
                ?>
    </div>
                    <?php
            }
            ?>
</div>
    <?php
        $i++;
    }
    ?>
<div class="d-flex justify-content-end">
    <?php

        $this->Form->fieldSubmit('save', $this->_('Opensrs.tab_whois.field_submit', true), ['class' => 'btn btn-primary']);
        ?>
</div>
    <?php
    $this->Form->end();
    ?>
