
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Opensrs.tab_dnssec.title');?></h4>

            <?php
            if (!empty($ds_records)) {
            ?>
            <div class="table-responsive">
                <table class="table table-curved table-striped">
                    <thead>
                        <tr>
                            <th><?php $this->_('Opensrs.tab_dnssec.field_key_tag');?></th>
                            <th><?php $this->_('Opensrs.tab_dnssec.field_algorithm');?></th>
                            <th><?php $this->_('Opensrs.tab_dnssec.field_digest_type');?></th>
                            <th><?php $this->_('Opensrs.tab_dnssec.field_digest');?></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        foreach ($ds_records as $record) {
                        ?>
                        <tr>
                            <td><?php echo $this->Html->safe($record['key_tag'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['algorithm'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['digest_type'] ?? '');?></td>
                            <td><code><?php echo $this->Html->safe(substr($record['digest'] ?? '', 0, 32) . (strlen($record['digest'] ?? '') > 32 ? '...' : ''));?></code></td>
                            <td>
                                <?php
                                $this->Form->create();
                                $this->Form->fieldHidden('action', 'delete_ds_record');
                                $this->Form->fieldHidden('record_index', $record['record_index'] ?? '');
                                ?>
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> <?php $this->_('Opensrs.tab_dns.field_delete');?>
                                </button>
                                <?php
                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
            <?php
            } else {
            ?>
            <div class="alert alert-info"><?php $this->_('Opensrs.tab_dnssec.no_records');?></div>
            <?php
            }
            ?>

            <h4><?php $this->_('Opensrs.tab_dnssec.add_record');?></h4>
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'add_ds_record');
            ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dnssec.field_key_tag', true), 'key_tag');
                $this->Form->fieldText('key_tag', ($vars->key_tag ?? null), ['id' => 'key_tag', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dnssec.field_algorithm', true), 'algorithm');
                $this->Form->fieldSelect('algorithm', ($algorithms ?? []), ($vars->algorithm ?? '13'), ['id' => 'algorithm', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dnssec.field_digest_type', true), 'digest_type');
                $this->Form->fieldSelect('digest_type', ($digest_types ?? []), ($vars->digest_type ?? '2'), ['id' => 'digest_type', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dnssec.field_digest', true), 'digest');
                $this->Form->fieldText('digest', ($vars->digest ?? null), ['id' => 'digest', 'class' => 'form-control']);
                ?>
            </div>
            <button class="btn btn-light float-right" type="submit">
                <i class="fas fa-plus"></i> <?php $this->_('Opensrs.tab_dnssec.field_add');?>
            </button>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>
