
    <div class="title_row first">
        <h3><?php $this->_('Opensrs.tab_url_forwarding.title');?></h3>
    </div>

    <?php
    if (!empty($forwarding_records)) {
    ?>
    <table class="table">
        <tr class="heading_row">
            <td><span><?php $this->_('Opensrs.tab_url_forwarding.field_subdomain');?></span></td>
            <td><span><?php $this->_('Opensrs.tab_url_forwarding.field_destination');?></span></td>
            <td><span><?php $this->_('Opensrs.tab_url_forwarding.field_redirect_type');?></span></td>
            <td class="last"><span><?php $this->_('Opensrs.tab_dns.field_options');?></span></td>
        </tr>
        <?php
        foreach ($forwarding_records as $i => $record) {
        ?>
        <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
            <td><?php echo $this->Html->safe($record['subdomain'] ?? '@');?></td>
            <td><?php echo $this->Html->safe($record['ip_address'] ?? '');?></td>
            <td><?php echo $this->Html->safe($record['type'] ?? '301');?></td>
            <td>
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'delete_forwarding');
                $this->Form->fieldHidden('record_index', $record['record_index'] ?? '');
                ?>
                <button type="submit" class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i> <?php $this->_('Opensrs.tab_dns.field_delete');?>
                </button>
                <?php
                $this->Form->end();
                ?>
            </td>
        </tr>
        <?php
        }
        ?>
    </table>
    <?php
    } else {
    ?>
    <div class="empty_section">
        <div class="empty_box"><?php $this->_('Opensrs.tab_url_forwarding.no_records');?></div>
    </div>
    <?php
    }
    ?>

    <div class="title_row">
        <h3><?php $this->_('Opensrs.tab_url_forwarding.add_record');?></h3>
    </div>
    <?php
    $this->Form->create();
    $this->Form->fieldHidden('action', 'set_forwarding');
    ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Opensrs.tab_url_forwarding.field_subdomain', true), 'subdomain');
                $this->Form->fieldText('subdomain', ($vars->subdomain ?? '@'), ['id' => 'subdomain']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->label($this->_('Opensrs.tab_url_forwarding.field_destination', true), 'destination');
                $this->Form->fieldText('destination', ($vars->destination ?? null), ['id' => 'destination', 'placeholder' => 'https://example.com']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->label($this->_('Opensrs.tab_url_forwarding.field_redirect_type', true), 'redirect_type');
                $this->Form->fieldSelect('redirect_type', ($redirect_types ?? []), ($vars->redirect_type ?? '301'), ['id' => 'redirect_type']);
                ?>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Opensrs.tab_url_forwarding.field_add', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
