
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Opensrs.tab_dns.title');?></h4>

            <?php
            if (!empty($records)) {
            ?>
            <div class="table-responsive">
                <table class="table table-curved table-striped">
                    <thead>
                        <tr>
                            <th><?php $this->_('Opensrs.tab_dns.field_type');?></th>
                            <th><?php $this->_('Opensrs.tab_dns.field_subdomain');?></th>
                            <th><?php $this->_('Opensrs.tab_dns.field_ip_address');?></th>
                            <th><?php $this->_('Opensrs.tab_dns.field_priority');?></th>
                            <th><?php $this->_('Opensrs.tab_dns.field_ttl');?></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        foreach ($records as $record) {
                        ?>
                        <tr>
                            <td><?php echo $this->Html->safe($record['record_type'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['subdomain'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['ip_address'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['priority'] ?? '');?></td>
                            <td><?php echo $this->Html->safe($record['ttl'] ?? '');?></td>
                            <td>
                                <?php
                                $this->Form->create();
                                $this->Form->fieldHidden('action', 'delete_record');
                                $this->Form->fieldHidden('record_type', strtolower($record['record_type'] ?? ''));
                                $this->Form->fieldHidden('record_index', $record['record_index'] ?? '');
                                ?>
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> <?php $this->_('Opensrs.tab_dns.field_delete');?>
                                </button>
                                <?php
                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
            <?php
            } else {
            ?>
            <div class="alert alert-info"><?php $this->_('Opensrs.tab_dns.no_records');?></div>
            <?php
            }
            ?>

            <h4><?php $this->_('Opensrs.tab_dns.add_record');?></h4>
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'add_record');
            ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dns.field_type', true), 'type');
                $this->Form->fieldSelect('type', ($record_types ?? []), ($vars->type ?? 'A'), ['id' => 'type', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dns.field_subdomain', true), 'subdomain');
                $this->Form->fieldText('subdomain', ($vars->subdomain ?? null), ['id' => 'subdomain', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dns.field_ip_address', true), 'ip_address');
                $this->Form->fieldText('ip_address', ($vars->ip_address ?? null), ['id' => 'ip_address', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dns.field_priority', true), 'priority');
                $this->Form->fieldText('priority', ($vars->priority ?? null), ['id' => 'priority', 'class' => 'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Opensrs.tab_dns.field_ttl', true), 'ttl');
                $this->Form->fieldText('ttl', ($vars->ttl ?? '3600'), ['id' => 'ttl', 'class' => 'form-control']);
                ?>
            </div>
            <button class="btn btn-light float-right" type="submit">
                <i class="fas fa-plus"></i> <?php $this->_('Opensrs.tab_dns.field_add');?>
            </button>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>
